{
  "name": "@universal-plc/esp32-target-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json && node --test dist/tests/**/*.test.js"
  },
  "dependencies": {
    "@universal-plc/runtime-pack-schema": "workspace:*",
    "@universal-plc/target-adapter-contracts": "workspace:*"
  },
  "devDependencies": {
    "@universal-plc/materializer-core": "workspace:*",
    "@universal-plc/project-schema": "workspace:*",
    "@types/node": "^22.13.0",
    "typescript": "^5.8.2"
  }
}
